{
    "diagnostics.globals": [
        "GameMenuFrame",
        "ToggleEncounterJournal",
        "ToggleCollectionsJournal",
        "PVEFrame_ToggleFrame",
        "ToggleGuildFrame",
        "ToggleQuestLog",
        "ToggleWorldMap",
        "ToggleAchievementFrame",
        "ToggleTalentFrame",
        "ToggleSpellBook",
        "ToggleCharacter",
        "ToggleCalendar",
        "ToggleAllBags",
        "BOOKTYPE_SPELL",
        "MOUNTS",
        "MAINMENU_BUTTON",
        "ADVENTURE_JOURNAL",
        "COLLECTIONS",
        "DUNGEONS_BUTTON",
        "GUILD_AND_COMMUNITIES",
        "QUESTLOG_BUTTON",
        "WORLDMAP_BUTTON",
        "ACHIEVEMENT_BUTTON",
        "TALENTS_BUTTON",
        "SPELLBOOK_ABILITIES_BUTTON",
        "CHARACTER_BUTTON",
        "BINDING_NAME_OPENALLBAGS",
        "SPELLS",
        "PETS",
        "PetJournalSearchBox",
        "LE_PET_JOURNAL_FILTER_COLLECTED",
        "LE_PET_JOURNAL_FILTER_NOT_COLLECTED",
        "ToyBox",
        "MAX_ACCOUNT_MACROS",
        "MACROS",
        "NUM_BAG_SLOTS",
        "SHOW",
        "KEY_BINDING",
        "GENERAL",
        "KEY_BINDINGS",
        "AchievementFrame",
        "AchievementFrame_SelectSearchItem",
        "AchievementFrame_LoadUI",
        "POWER_TYPE_EXPLOSIVE_CONTRIVANCE_ENERGY",
        "ChatFrame_ImportAllListsToHash",
        "hash_SlashCmdList",
        "hash_EmoteTokenList",
        "InterfaceOptionsCombatPanel",
        "InterfaceOptionsControlsPanel",
        "ControlsPanelOptions",
        "CombatPanelOptions",
        "InterfaceOptionsDisplayPanel",
        "DisplayPanelOptions",
        "InterfaceOptionsSocialPanel",
        "SocialPanelOptions",
        "InterfaceOptionsActionBarsPanel",
        "ActionBarsPanelOptions",
        "NamePanelOptions",
        "StatusTextPanelOptions",
        "InterfaceOptionsUnitFramePanel",
        "InterfaceOptionsCameraPanel",
        "CameraPanelOptions",
        "InterfaceOptionsMousePanel",
        "MousePanelOptions",
        "InterfaceOptionsAccessibilityPanel",
        "AccessibilityPanelOptions",
        "InterfaceOptionsColorblindPanel",
        "ColorblindPanelOptions",
        "InterfaceOptionsFrame_OpenToCategory",
        "INTERFACE_OPTIONS",
        "InterfaceOptionsNamesPanel",
        "ChatEdit_ActivateChat",
        "ChatFrame1EditBox",
        "WorldFrame",
        "VideoData",
        "GRAPHICS_LABEL",
        "ADVANCED_LABEL",
        "VideoOptionsFrame",
        "OptionsFrame_OpenToCategory",
        "EncounterJournal_DisplayInstance",
        "EncounterJournal_DisplayEncounter",
        "EncounterJournal_LoadUI",
        "EncounterJournal",
        "NavBar_Reset",
        "ENCOUNTER_JOURNAL"
    ]
}