{
	"Lua.diagnostics.globals": [
		"EasyMenu",
		"CloseDropDownMenus",
		"KEY_BINDINGS",
		"GENERAL",
		"SHOW",
		"MOUNTS",
		"PETS",
		"MAINMENU_BUTTON",
		"ADVENTURE_JOURNAL",
		"COLLECTIONS",
		"DUNGEONS_BUTTON",
		"QUESTLOG_BUTTON",
		"WORLDMAP_BUTTON",
		"ACHIEVEMENT_BUTTON",
		"TALENTS_BUTTON",
		"SPELLBOOK_ABILITIES_BUTTON",
		"CHARACTER_BUTTON",
		"BINDING_NAME_OPENALLBAGS",
		"SPELLS",
		"MACROS",
		"INTERFACE_OPTIONS",
		"ENCOUNTER_JOURNAL",
		"UNIT_FRAME_DROPDOWN_SUBSECTION_TITLE_INSTANCE",
		"RESET_INSTANCES",
		"DUNGEONS",
		"RAIDS",
		"ChatEdit_ActivateChat",
		"ChatFrame1EditBox"
	]
}
